<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/switch7"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:text="Promos Notifications"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:text="Restaurant Notifications"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch8"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:text="Send news and promos to my mail"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:background="#3B5998"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fbLogoImageView"
                        android:layout_width="146dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/img_facebook_logo" />

                    <Button
                        android:id="@+id/fbSettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="91dp"
                        android:layout_weight="1"
                        android:background="#3B5998"
                        android:text="Login with Facebook"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/accountSettingsImageView"
                        android:layout_width="146dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

                    <Button
                        android:id="@+id/accountSettingsButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:text="Account settings"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="153dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F44336"
                        app:srcCompat="@android:drawable/ic_lock_power_off" />

                    <Button
                        android:id="@+id/settingsLogoutBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#F44336"
                        android:text="Logout"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>